infinispan.client.hotrod.client_intelligence=BASIC
#infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller
#infinispan.client.hotrod.marshaller=com.openshift.osevg.slack.rhpds.infinispan.ClusterSetMarshaller
#infinispan.client.hotrod.java_serial_whitelist=com.openshift.osevg.slack.rhpds.ClusterSet,com.openshift.osevg.slack.rhpds.Cluster,com.openshift.osevg.slack.rhpds.Version
