# Configuration file
# key = value
#quarkus.log.console.format=%s%e%n
quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.near-cache-max-entries=5
#infinispan.deserialization.whitelist.classes=com.openshift.osevg.slack.rhpds.ClusterSet,com.openshift.osevg.slack.rhpds.Cluster,com.openshift.osevg.slack.rhpds.Version
quarkus.log.category."io.quarkus".level=TRACE
quarkus.log.category."org.infinispan".level=TRACE