# Configuration file
# key = value
#quarkus.log.console.format=%s%e%n
quarkus.infinispan-client.server-list=rhpdsbot-infinispan:11222
#quarkus.infinispan-client.near-cache-max-entries=5
#quarkus.log.category."io.quarkus".level=TRACE
#quarkus.log.category."org.infinispan".level=TRACE