# Configuration file
# key = value
#quarkus.log.console.format=%s%e%n
quarkus.infinispan-client.server-list=rhpdsbot-infinispan:11222
#quarkus.infinispan-client.near-cache-max-entries=5
#quarkus.log.category."io.quarkus".level=TRACE
#quarkus.log.category."org.infinispan".level=TRACE

#
# docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 --name rhpdsbot-database -e POSTGRES_USER=rhpdsbot -e POSTGRES_PASSWORD=rhpdsbot -e POSTGRES_DB=rhpdsbot -p 5432:5432 postgres:10.5
# 
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://rhpdsbot-database:5432/rhpdsbot
#quarkus.datasource.url = jdbc:postgresql://localhost:5432/rhpdsbot
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = rhpdsbot
quarkus.datasource.password = rhpdsbot

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.jdbc-warnings=true